<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiuraEssence</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #A1A6AC;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #868A97;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff6347;
        }
		
        aside {
            background-color: #98B498;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        aside h2 {
            font-size: 1.8em;
            color: #fff;
            margin-bottom: 10px;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
        }

        aside ul li {
            margin: 10px 0;
        }

        aside ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        aside ul li a:hover {
            color: #ff6347;
        }


        main {
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #D1D4D7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        section p, section li {
            font-size: 1.2em;
            line-height: 1.6;
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
            max-height: 300px;
        }

        footer {
            background-color: #A1A6AC;
            color: #f0f0f0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Economía de Piura</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="geografia.html">Geografía</a></li>
                <li><a href="sociedad.html">Sociedad</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Actividades economicas">
            <h2>Actividades económicas</h2>
            <p>Piura es el 1º productor y exportador de recursos hidrobiológicos, minerales no metálicos. Principalmente se basa en la venta de petróleo. La región exporta bienes agroindustriales en un 37%; productos hidrobiológicos con un 32%, minerales con un 18% e hidrocarburos con 13%.</p>
            <p>Su economía se basa en los siguientes sectores:</p>
            <ul>
                <li><strong>Agropecuario:</strong> Se produce arroz cáscara, uva y mango, limones, mango, caña para etanol y algunos arándanos además del algarrobo.</li>
                <div class="image-container">
                    <img src="https://elcomercio.pe/resizer/sjStdQbJv2iQlzsaLTkatyFdsv8=/1200x800/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/NEY6OPJIN5E35FTOUXSCKKEEK4.jpg" alt="Agropecuario">
                </div>
                <li><strong>Pesca:</strong> Es la principal actividad económica del departamento con una gran exportación de pota, además con la pesca se consiguen diversos recursos hidrobiológicos.</li>
                <div class="image-container">
                    <img src="https://rnia.produce.gob.pe/wp-content/uploads/2024/01/SECHURA_Mesa-de-trabajo-1-1.png" alt="Pesca">
                </div>
                <li><strong>Minería:</strong> Piura tiene importantes yacimientos de minerales no metálicos como fosfatos, que se extraen principalmente en la mina Bayóvar. La extracción de minerales contribuye significativamente a la economía.</li>
                <div class="image-container">
                    <img src="https://tecnologiaminera.com/imgPosts/1613460512sUaMzRMg.jpg" alt="Minería">
                </div>
                <li><strong>Turismo:</strong> Esta es una fuente de economía debido a sus playas, como Máncora y Cabo Blanco, que atraen a turistas nacionales e internacionales. Además, su cultura, historia y sus festividades locales hacen que más personas quieran ir a visitar este bello departamento.</li>
                <div class="image-container">
                    <img src="https://portal.andina.pe/EDPfotografia/Thumbnail/2014/01/07/000229764W.jpg" alt="Turismo">
                </div>
                <li><strong>Comercio:</strong> La ciudad de Piura es un centro de comercio importante ya que por su ubicación estratégica facilita el comercio de productos agrícolas;  como la venta y exportación de chifles, y también por el sector pesquero e industrial, a nivel nacional e internacional.</li>
                <div class="image-container">
                    <img src="https://e.rpp-noticias.io/xlarge/2017/12/18/495449_538599.jpg" alt="Comercio">
                </div>
            </ul>
        </section>

        <section id="Lugares turisticos">
            <h2>Lugares turísticos</h2>
            <ul>
                <li><strong>Pocitas de Máncora:</strong> Este lugar tiene extensas playas, con olas perfectas para los surfistas, y además tiene pozas naturales que el mar fue formando en las rocas de la orilla en las que puedes sumergirte como si estuvieras en una piscina natural y disfrutar del hermoso paisaje.</li>
                <div class="image-container">
                    <img src="https://riqkaruta.wordpress.com/wp-content/uploads/2018/01/huarmey-banner.jpg?w=1000" alt="Pocitas de Máncora">
                </div>
                <li><strong>Caleta El Ñuro:</strong> En este lugar se encuentra un centro dedicado a la investigación de las tortugas marinas, donde podrás aprender información sobre este animal y luego poder nadar junto a estos.</li>
                <div class="image-container">
                    <img src="https://eltiempope36ae5.zapwp.com/wp-content/uploads/2024/06/nuro-3.jpg" alt="Caleta El Ñuro">
                </div>
                <li><strong>Playa Cabo Blanco:</strong> Esta playa es un lugar turístico principalmente porque su agua es turquesa y tiene olas perfectas para la práctica de surf. Además, encontrarás varios restaurantes de comida marina con los mejores platos de la costa peruana.</li>
                <div class="image-container">
                    <img src="https://www.vivamancora.com/Peru/wp-content/uploads/cabo-blanco-4.jpg" alt="Playa Cabo Blanco">
                </div>
                <li><strong>Catarata de Caracucho:</strong> Esta catarata es un atractivo turístico porque se realiza una caminata a través del bosque Piedra de Toro, que cuenta con mucha vegetación y piedras raras que tienen forma de animales.</li>
                <div class="image-container">
                    <img src="https://consultasenlinea.mincetur.gob.pe/fichaInventario/foto.aspx?cod=471841" alt="Catarata de Caracucho">
                </div>
                <li><strong>Parque Nacional Cerros de Amotape:</strong> Este parque es un lugar turístico porque crea un hábitat perfecto para una gran variedad de flora y fauna. En el lugar, se pueden ver animales impresionantes como el cóndor andino o el oso de anteojos.</li>
                <div class="image-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Valle_del_r%C3%ADo_Tumbes_%289103997357%29.jpg" alt="Parque Nacional Cerros de Amotape">
                </div>
                <li><strong>Museos:</strong> Los museos en la ciudad de Piura, son un lugar turístico porque se aprecian legados de las culturas pre-inca, principalmente de la cultura Vicús. Además, hay cuadros originales del pintor piurano Ignacio Merino. De igual manera, resalta la casa-museo de Miguel Grau.</li>
                <div class="image-container">
                    <img src="https://museos.cultura.pe/sites/default/files/styles/cabecera_museo_full/public/museos/imagen/rnm_1975034910_0.jpg?itok=GjVfU5fX" alt="Museos de Piura">
                </div>
                <li><strong>Lagunas de las Huaringas:</strong> Es un atractivo turístico porque se puede ser partícipe de rituales curativos gracias a las propiedades medicinales que tienen las aguas de las lagunas, muy famosas por sanar todo tipo de males. Es como un baño espiritual que recarga tu energía.</li>
                <div class="image-container">
                    <img src="https://static.wixstatic.com/media/955326_f0a03bb2a8514238ad6817bdd61a712d~mv2_d_2592_1729_s_2.jpg/v1/fill/w_520,h_347,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/955326_f0a03bb2a8514238ad6817bdd61a712d~mv2_d_2592_1729_s_2.jpg" alt="Lagunas de las Huaringas">
                </div>
            </ul>
        </section>

        <section id="Gobierno regional">
            <h2>Gobierno regional</h2>
            <p>El gobierno regional de Piura se vale de la Gerencia Regional de Desarrollo Económico para formular, ejecutar, supervisar y controlar todos los aspectos de la región relacionados con la economía, teniendo influencia en el rubro agrícola, pesqueros, mineros, industriales, turismo y artesanía.</p>
            <p>Para lograr su objetivo, la gerencia se vale de tres dependencias, cada una desempeñando diferentes roles:</p>
            <ul>
                <li><strong>Subgerencia regional de normas y supervisión:</strong> Se encarga de elaborar y aprobar normas económicas de alcance regional, a su vez que regula los rubros ya mencionados dentro del marco de la ley. También supervisa que estas mismas normas sean cumplidas. Intentan involucrar a la población civil en actividades económicas.</li>
                <li><strong>Subgerencia regional de promoción de inversiones:</strong> Define las prioridades y lineamientos estratégicos en los que será invertido el dinero obtenido para financiar la misión de la gerencia regional de desarrollo económico junto con los municipios y el gobierno nacional. Integra el Plan Estratégico de Desarrollo Concertado (PDC) para mejorar la seguridad de los productores organizados y aumentar la competitividad económica de la región</li>
                <li><strong>Subgerencia regional de cooperación técnica internacional:</strong> Coordina las actividades económicas internacionales en conjunto con el gobierno regional Piurano y alineándose a los estándares legales impuestos por el gobierno nacional. También gestiona todas las oportunidades de cooperación e intercambio en el ámbito nacional e internacional ante las entidades correspondientes, para concretarlas a través de convenios, contratos u otras formas de acuerdos.</li>
            </ul>
        </section>

        <section id="Empresas">
            <h2>Empresas</h2>
            <p>Las empresas son la base de los mercados, cumplen un rol muy importante en la sociedad dando trabajo y enriqueciendo a la región de Piura, el ejemplo más claro respecto al impacto económico por parte de las empresas es el de las empresas de chifles piuranos.</p>
            <p>Las empresas buscan maneras de regular la comercialización de sus productos a través de la creación de cooperativas y estatutos empresariales, buscando un trato justo para los trabajadores y buscando el desarrollo sostenible de la región, un ejemplo de esto es la La Cooperativa Agraria Ecológica y Solidaria de piura, esta tiene el objetivo de colaborar en las actividades económicas de las principales organizaciones de proveedores de chifles en Piura, esto crea un vinculo entre las empresas y los productores de chifles que logran incrementar su producción de manera sostenible, creando más puestos de trabajo y cultivando un mejor suelo económico en zonas urbano marginales de la región.</p>
            <div class="image-container">
                <img src="https://www.perumarketplace.com/cmm/getImage.do?atchFileId=FILE_214fe5d9-3a02-47dd-a620-252be950c8db&fileSn=6&thumb=350" alt="Cooperativa Agraria Ecológica y Solidaria de Piura">
            </div>
            <p>Las empresas son también las principales exportadoras de productos regionales de manera internacional y nacional, estas logran impulsar las actividades económicas de la región al incrementar las ventas de los productos piuranos como lo es el caso de Crickets, chifles piuranos que se venden de manera internacional a través del portal de ventas El Inti.</p>
            <div class="image-container">
                <img src="https://www.tiendaperuonline.com/cdn/shop/products/IMG-20201124-WA0003_1200x1200.jpg?v=1661172028" alt="Crickets - Chifles Piuranos">
            </div>
            <p>Es importante recordar el agente económico básico de la sociedad, la familia. Preservar las culturas y tradiciones de Piura es fundamental y es uno de los roles que desempeñan las familias de la región. Esta revalorización cultural hace posible por ejemplo el turismo vivencial, una de las formas de turismo más típicas en Talara donde se valora la convivencia con los locales que enseñan parte de sus tradiciones y cultura. La familia también se encarga de transmitir costumbres milenarias relacionadas con las actividades económicas de Piura como el correcto cultivo de la algarrobina y la pesca artesanal volviendo a las familias productores primarios activos en la economía local.</p>
        </section>
    </main>
		<aside>
		<h1>Conoce el cultivo de chifles piuranos<h1>
        <iframe title="Guía de Piura" width="20%" height="100%" <iframe width="560" height="315" src="https://www.youtube.com/embed/oVXunQRbHis?si=DdvNDiyMF07QlF7r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</aside>
</body>
</html>