<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiuraEssence</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #759975;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff6347;
        }

        main {
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #E8F9E8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        section p, section li {
            font-size: 1.2em;
            line-height: 1.6;
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        aside {
            background-color: #98B498;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        aside h2 {
            font-size: 1.8em;
            color: #fff;
            margin-bottom: 10px;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
        }

        aside ul li {
            margin: 10px 0;
        }

        aside ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        aside ul li a:hover {
            color: #ff6347;
        }

        footer {
            background-color: #759975;
            color: #f0f0f0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }

            aside ul {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Historia de Piura</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="economia.html">Economía</a></li>
                <li><a href="geografia.html">Geografía</a></li>
                <li><a href="sociedad.html">Sociedad</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Fundacion">
            <h2>Fundación</h2>
            <p>Piura fue la primera ciudad fundada por los españoles en Sudamérica en el año 1532, conocemos esto gracias a los registros de Agustín de Zárate. Es derivado de la palabra en Quechua “Pirhua” que significa granero ya que este era un lugar de abastecimiento de los pobladores de la zona. Su nombre original era San Miguel de Piura y después de 300 años comenzó a ser considerado como un departamento desde el 30 de marzo de 1861 con el establecimiento de un gobierno regional en los años de función del presidente Ramón Castilla. </p>
            <img src="https://es-static.z-dn.net/files/d93/f3892c67192043d13e2721507a19d5ad.jpg">
        </section>

        <section id="Culturas que habitaron">
            <h2>Culturas que habitaron</h2>
            <p>Cultura de los tallanes (700d.c - 1400d.c)

La cultura Tallán se ubicaba entre Piura y Tumbes, en sus años de apogeo logró extenderse hasta Lambayeque y parte del Golfo sur de Guayaquil.</p>
<img src="https://culturas-preincas.com/wp-content/uploads/2021/01/ubicacion-de-la-cultura-tallan.jpg">
            <p>Sociedad: Los tallanes que vivían cerca al mar, tenían como actividad preferente la pesca y el comercio por mar. Los del interior, asentados en los valles eran agricultores, pioneros en el uso de plantas como el algarrobo para uso medicinal y eran conocidos como yungas. La sociedad era gobernada por los curacas, jefes de las comunidades tallanes, los cuales a veces dejaban al mando de sus ciudades a las capullanas, esposas principales de los curacas normalmente queridas y apreciadas por el pueblo.  Una parte importante en su sociedad eran los soldados que defendían el territorio Tallán y contaban con fortalezas como la fortaleza religiosa de Narihualá en Piura para proteger a los sacerdotes que se encontraban ahí.

Divinidades: La práctica del culto al mar era muy popular entre los pobladores porque este daba vida y era su principal fuente alimenticia, estos ofrecían rituales en las temporadas de lluvias altas donde el mar era más bravo. Por la correlación directa entre el mar y la luna los tallanes también adoraban a una diosa lunar conocida como SHI que era una divinidad femenina mitad pájaro.</p>
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj9t6blGFKhB2ZtuTNkiCRrVc8ZzKZGRUW23NqnwEIrVK5HlANjMTptzdTA5EtZlSd8oY2YLNH6_7ZUseDUtK22FQEnvLUbSxykIbvRz21xiaBv7LgaGYW2ZLVpCbNmSvzTf8FfiyySTXZg/s400/14937390_1317803911571473_5712098088161144998_n.jpg">
            <p>Aportes culturales
La confección de collares y pulseras de chaquiras fue una de las principales actividades de los tallanes, fueron pioneros en hacer uso de las caracolas conocidas como spondylus o Mullu que abundan en las costas piuranas, siendo recogidas por los pescadores para la confección de adornos usados por aquellos que tenían mayor poder en la comunidad como los Curacas, El cronista Sarmiento de Gamboa, decía: "Las conchas coloradas que estos naturales estiman entonces más que la plata y el oro" resaltando la gran importancia que tenían las caracolas en la sociedad Tallan. 
</p>
<p>Vicus: 500 a.c y 400 d.c

La cultura Vicus está ubicada en lo que actualmente sería la ciudad de Chulucanas, en las provincias de Morropón, Ayabaca y Huancabamba del departamento de Piura.
</p> <img src="https://culturas-preincas.com/wp-content/uploads/2021/01/cultura-vicus-ubicacion.jpg">
<p>   -Sociedad
La sociedad Vicus fue jerarquizada contando con cinco clases sociales bien definidas las cuales son Monarcas y nobles
Monarcas y Nobles
Soldados
Comerciantes
Agricultores
Esclavos
 
   -Divinidades

Entre las divinidades conocidas de la cultura Vicús se encuentra Aia Paec, catalogado como "el degollador”. La arquitectura de la cultura Vicús también sugiere una conexión con la religión, ya que las estructuras se organizaban en función de la posición de los cuerpos celestes como el sol, la luna y las estrellas.
</p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiyGFPYLmLsY-QxVB6qNcnIegRZV0BDPUzAENWlnP8EoLHwXDW">
<p>   -Aportes culturales
La cultura Vicús aportó significativamente a otras culturas en términos de cerámica, metalurgia, arquitectura, textilería, escultura y música, lo que refleja su gran riqueza cultural y artística.
</p><img src="https://museochanchan.pe/wp-content/uploads/Descubre-la-Cultura-Vicus-Joya-Historica-del-Peru-Antiguo-550x442.jpg">
<p>Los incas se extendieron después del descenso de la cultura Tallan, esta se expandió por toda la región costa hasta llegar a Ecuador, se dice que los tallanes lograron adaptarse a las tradiciones Incas aunque seguían bajo su dominio. Es por ello que cierta información que podemos encontrar de estas culturas tiene una relación directa con la tradición inca. </p>

        </section>

        <section id="Folklore y su historia">
            <h2>Folklore y su historia</h2>
            <p>   -Danza 

En el departamento de Piura, una de las principales manifestaciones culturales es la danza, y tienen gran variedad de estas, entre estas destaca la marinera norteña; una de las danzas que más representa nuestro país, el tondero, las hilanderas de huancabamba y el pacasito. 

Tienen un concurso nacional de tondero y marinera norteña que se celebra anualmente a inicios de octubre y reúne danzantes de todo el Perú. La marinera norteña es considerada patrimonio cultural inmaterial peruano desde 1986 y tiene su supuesto origen en el siglo XVII, cuando los españoles trajeron el Minué, baile Europeo elegante, y este era imitado por la clase baja y la servidumbre pero a su modo, incorporando otros elementos enfocados en el cortejo.
</p> <img src="https://senalalternativa.com/wp-content/uploads/2020/12/bandicam-2020-12-08-09-22-56-196.jpg">
            <p>El tondero es una danza alegre, vivaz y atrevida. Se cree que tiene su posible origen en Morropón, es bailado en parejas, con movimientos de coqueteo vivaces que son acompañados al son de guitarras y cajones, esto vuelve al Tondero una de las danzas más complejas de bailar al tener una melodía acelerada que solo puede ser seguida cuando la persona entrena durante largos lapsos de tiempo.
</p>
            <img src="https://lacandelariaperu.com/wp-content/uploads/2019/12/Danza-Tondero-Piura-Costa-La-Candelaria-Barranco-Peru-768x576.jpg">
            <p>La danza de las hilanderas de huancabamba se realiza durante las fiestas patronales y su nombre se debe a que mientras las mujeres danzan van hilando. En esta danza se escenifica un duelo entre dos jóvenes considerados "los más guapos del pueblo", quienes se enfrentan por el amor de una mujer. Esta danza trata de transmitir alegría, paz y orgullo piurano. <img src="https://i.ytimg.com/vi/LB-1ZTxRx_8/maxresdefault.jpg">
</p>
            <p>Y por último el pacasito, esta danza tiene su punto de origen en la provincia de Ayabaca, en Chocán. Existen dos versiones muy populares sobre el porqué de su nombre; la primera es por el pacazo, que es un reptil de la zona y la segunda hace sentido al significado de la palabra 'pacasito', porque en quechua quiere decir 'escondido”. Esta danza trata de transmitir alegría, orgullo y entretenimiento.
</p><img src="https://www.lugaresturisticosperu.com/wp-content/uploads/danza-pacasito-piura.jpg">
        </section>

        <section id="Música">
            <h2>Música</h2>
            <p>La diversidad geográfica de Piura permite que el departamento norteño tenga una cultura musical amplia, desde ritmos criollos como la marinera y el tondero, hasta ritmos populares como la cumbia sanjuanera y el huayno.

La música acompaña la vida de una comunidad, esta tiene raíces en los problemas sociales, en la historia de Piura, en los grupos humanos, valores, anécdotas, leyendas y las formas de crear y transmitir estos ritmos.

Los géneros más importantes de esta región son: el vals peruano, la marinera, el tondero; el festejo;  la polka, y  la Cumbia (cumbia sanjuanera)

Musica criolla:
La música criolla es consecuencia de las influencias sociales, políticas, económicas y geográficas en los habitantes de la costa, la sierra y la selva. La costa y la sierra obtuvieron aportes más significativos sobre la música y el baile español a través de los soldados conquistadores y elites dominantes durante la época colonial.

Compositores piuranos: 

Pedro Miguel Arrese Arismndiz: 
Entre sus composiciones tenemos la famosa “Alma mía”, “Desconocida”, “Carmen” En 1952 participó en el concurso “San Juan de Amancaes” en Lima y ocupó el primer lugar con el vals “Desesperación”

Luis Cruz Nuñez:
Compositor nacido en 1934. Su vals “No me olvides” fue muy popular. También es autor de las piezas musicales “Rosa”, “Isabel”, “China celosa”, “Nueva ilusión”, etc.

Adrian Flores Alban:
Compositor piurano nacido en 1926. Su composición más conocida es “Alma, corazón y vida” ha sido interpretada por Pedro Infante y Dyango. Tiene más canciones como “Castigo”, “Cruel destino”, “Sólo tú”, etc. y ha viajado por América promoviendo sus canciones. </p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw_k9pB9-B6hbH0alUbkXl-P0qOODhF2ZiFQ&s"><img src="https://i1.sndcdn.com/artworks-000088547467-ukgoe2-t500x500.jpg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIeJ9DCneF9SLTCB9CMwEz00yAEsxfdKIu7A&s">
            
        </section>
    </main>
	<aside>
		<h1>Conoce más sobre la historia piurana<h1>
        <iframe title="Guía de Piura" width="20%" height="100%" <iframe width="560" height="315" src="https://www.youtube.com/embed/6mjx5e3oYvw?si=heG8xGppU0Uf3YOR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</aside>
</body>
</html>
