<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiuraEsscence</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Comfortaa', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #759975;
            padding: 20px;
            text-align: center;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff6347;
        }

        main {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section {
            flex: 1;
            padding: 20px;
            margin: 20px;
            background-color: #E8F9E8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        section p, section li {
            font-size: 1.2em;
            line-height: 1.6;
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #759975;
            color: #f0f0f0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos para el aside */
        aside {
            width: 300px;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 20px;
            margin-left: 20px;
        }

        aside h2 {
            font-size: 1.5em;
            margin-top: 0;
            color: #333;
        }

        aside p {
            color: #666;
        }

        aside img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        aside iframe {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        aside form {
            margin-top: 20px;
        }

        aside form input[type="text"] {
            width: calc(100% - 80px);
            padding: 8px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        aside form input[type="submit"] {
            padding: 8px 20px;
            background-color: #759975;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }

            aside {
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
                position: static;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>PiuraEsscence</h1>
        <nav>
            <ul>
                <li><a href="#geografia">Geografía</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#economia">Economía</a></li>
                <li><a href="#sociedad">Sociedad</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h2>Introducción</h2>
            <p>La ciudad de 'San Miguel de Piura' fue fundada en el año 1532, convirtiéndose en departamento del Perú el 30 de marzo de 1861 durante el gobierno de Ramón Castilla.</p>
            <img src="https://portal.andina.pe/EDPFotografia3/thumbnail/2018/07/23/000519910M.jpg" alt="Piura" class="image">
            <p>Miguel Grau, el "caballero de los mares", nació en la provincia de Sullana en 1834 y es uno de los héroes peruanos más reconocidos.</p>
            <img src="https://elperuano.pe/fotografia/thumbnail/2023/10/06/000267485M.jpg" alt="Miguel Grau" class="image">
            <p>El vuelo de Lima a Piura tiene una duración de aproximadamente 1 hora y 45 minutos, siendo la forma más accesible de llegar a la región.</p>
            <img src="https://www.aviacionline.com/wp-content/uploads/2021/03/rutas-Sky-Peru-Abril-2021.gif" alt="Vuelo a Piura" class="image">
        </section>

        <aside>
            <h2>Descubre Piura</h2>
            <ul>
                <li><a href="https://www.despegar.com.pe/vuelos/piu/vuelos-a-piura">Pasajes</a></li>
            </ul>
            <img src="https://blog.uber-cdn.com/cdn-cgi/image/width=2160,quality=80,onerror=redirect,format=auto/wp-content/uploads/2018/05/Descubre-5-lugares-imperdibles-para-visitar-en-Piura_Plaza-de-Armas.png" alt="Plaza de Armas de Piura" class="image">
            <h1>Video Promocional</h1>
            <iframe src="https://www.youtube.com/embed/jfLlRVjfGR8?si=uGtNQsJS9R6GU9WH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Formulario de Búsqueda en Google</h2>
            <form action="https://www.google.com/search" method="get" target="_blank">
                <input type="text" name="q" placeholder="Buscar en Google">
                <input type="submit" value="Buscar">
            </form>
        </aside>
    </main>

    <section id="geografia">
        <h2>Geografía de Piura</h2>
        <p>Piura se encuentra en la costa norte de Perú, su relieve es predominantemente árido y semiárido, con llanuras costeras, valles fértiles y algunas zonas montañosas en el este. Su clima es árido y cálido.</p>
        <img src="https://turismo.globalexperience.com.pe/wp-content/uploads/2024/02/piura1.webp" alt="Geografía de Piura" class="image">
        <nav>
            <a href="geografia.html">Conoce más</a>
        </nav>
    </section>

    <section id="historia">
        <h2>Historia de Piura</h2>
        <p>La influencia precolombina, especialmente de la cultura Tallán y Vicús, se entrelaza con la herencia española y africana para formar una rica diversidad cultural. La gastronomía y la música son algunas de sus manifestaciones más representativas.</p>
        <img src="https://peru.info/archivos/publicacion/120-imagen-10503029112018.jpg" alt="Cultura de Piura" class="image">
        <nav>
            <a href="historia.html">Conoce más</a>
        </nav>
    </section>

    <section id="economia">
        <h2>Actividades económicas de Piura</h2>
        <p>La región de Piura tiene diversas actividades económicas, como la agricultura, el comercio, la manufactura, los transportes, la pesca y la minería. Es conocida por ser una de las principales productoras de chifles en el Perú.</p>
        <img src="https://e.rpp-noticias.io/xlarge/2019/03/04/594759_760822.jpg" alt="Economía de Piura" class="image">
        <nav>
            <a href="economia.html">Conoce más</a>
        </nav>
    </section>

    <section id="sociedad">
        <h2>Sociedad Piurana</h2>
        <p>La sociedad piurana se caracteriza por su solidaridad y sentido comunitario, reflejados en su cultura y tradiciones. Los piuranos son conocidos por su amabilidad y disposición para ayudar a los visitantes.</p>
        <nav>
            <a href="sociedad.html">Conoce más</a>
        </nav>
        <img src="https://portal.andina.pe/EDPfotografia/Thumbnail/2015/02/03/000280090W.jpg" alt="Sociedad Piurana" class="image">
    </section>

    <footer>
        <p>&copy; 2024 PiuraEsscence - Todos los derechos reservados</p>
    </footer>
</body>
</html>
