<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiuraEssence</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #759975;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff6347;
        }

        main {
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #E8F9E8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Para centrar contenido dentro de section */
        }

        section h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        section p, section li {
            font-size: 1.2em;
            line-height: 1.6;
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 15px auto; /* Centrar la imagen con margen top/bottom 15px y auto para los lados */
            display: block; /* Asegura que la imagen no tenga espacio extra alrededor */
        }

        aside {
            background-color: #98B498;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        aside h2 {
            font-size: 1.8em;
            color: #fff;
            margin-bottom: 10px;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
        }

        aside ul li {
            margin: 10px 0;
        }

        aside ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        aside ul li a:hover {
            color: #ff6347;
        }

        footer {
            background-color: #759975;
            color: #f0f0f0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }

            aside ul {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Sociedad de Piura</h1>
        <nav>
            <ul>
                <li><a href="#Composición demográfica y social">Composición demográfica y social</a></li>
                <li><a href="#Educación y salud">Educación y salud</a></li>
                <li><a href="#Economía y trabajo">Economía y trabajo</a></li>
                <li><a href="#Desafíos y oportunidades">Desafíos y oportunidades</a></li>
            </ul>
        </nav>
    </header>

    <section id="Composición demográfica y social">
        <h2>Composición demográfica y social</h2>
        <p>
            <strong>Diversidad Étnica:</strong> La población de Piura está compuesta por descendientes de pueblos indígenas como los Tallanes y los Vicús, así como por una significativa influencia española y africana, fruto del mestizaje durante la época colonial. Esta mezcla cultural se refleja en las tradiciones, festividades y gastronomía local, donde los platos típicos como el ceviche y la causa rellena muestran la fusión de ingredientes y técnicas culinarias de diversas culturas.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Perou-Lima_9906a.jpg/1200px-Perou-Lima_9906a.jpg" alt="PiuraEtnia">
        <p>
            <strong>Comunidades Rurales y Urbanas:</strong> La sociedad piurana se divide entre las áreas urbanas, como la ciudad de Piura, y las numerosas comunidades rurales que se dedican principalmente a la agricultura y la pesca. Las comunidades rurales mantienen muchas de sus costumbres ancestrales, mientras que las áreas urbanas están más influenciadas por la modernización y el desarrollo económico. Las festividades como la Fiesta de San Juan y el Carnaval de Catacaos son ejemplos de la rica vida cultural en las áreas rurales.
        </p>
        <img src="https://mgi-iki.com/wp-content/uploads/2020/04/piura-Headline.jpg" alt="PiuraUrbano">
        <p>
            <strong>Idiomas y Religión:</strong> El idioma principal es el español, pero también se hablan lenguas indígenas en algunas comunidades. La religión predominante es el catolicismo, aunque hay una presencia creciente de otras denominaciones cristianas y religiones. Las fiestas religiosas, como la Semana Santa y la Fiesta de la Virgen de la Mercedes, son eventos importantes que reflejan la profunda religiosidad de la población.
        </p>
    </section>

    <section id="Educación y salud">
        <h2>Educación y salud</h2>
        <p>
            <strong>Educación:</strong> La región cuenta con varias instituciones educativas, desde escuelas primarias y secundarias hasta universidades. Sin embargo, las áreas rurales a menudo enfrentan desafíos en términos de acceso a una educación de calidad. El gobierno y varias ONG están trabajando para mejorar la infraestructura educativa y capacitar a los docentes. Se han implementado programas de alfabetización y becas para estudiantes de bajos recursos, y se están promoviendo metodologías de enseñanza innovadoras para mejorar el rendimiento académico.
        </p>
        <p>
            <strong>Salud:</strong> Los servicios de salud están disponibles en las ciudades más grandes, pero las comunidades rurales pueden tener un acceso limitado a cuidados médicos adecuados. Se están realizando esfuerzos para mejorar esta situación mediante programas gubernamentales y organizaciones no gubernamentales. Además, se están promoviendo campañas de salud preventiva y vacunación para reducir la incidencia de enfermedades. La construcción de nuevos centros de salud y la capacitación de personal médico son pasos clave para mejorar la atención sanitaria en la región.
        </p>
        <p>
            <strong>Nutrición y Bienestar:</strong> La nutrición es un aspecto crucial en las áreas rurales, donde la desnutrición infantil sigue siendo un problema. Se están implementando programas de alimentación escolar y educación nutricional para mejorar la salud general de la población. Además, se están promoviendo huertos comunitarios y el consumo de alimentos locales y saludables para combatir la malnutrición.
        </p>
    </section>

    <section id="Economía y trabajo">
        <h2>Economía y trabajo</h2>
        <p>
            <strong>Agricultura y Pesca:</strong> La mayoría de la población rural depende de la agricultura y la pesca como principales fuentes de ingresos. Los productos agrícolas más importantes incluyen mangos, limones y bananos. La pesca, tanto artesanal como comercial, también es una actividad económica vital. Se están promoviendo técnicas sostenibles para asegurar la viabilidad a largo plazo de estos recursos. Proyectos de irrigación y mejora de suelos están siendo implementados para aumentar la productividad agrícola.
        </p>
        <p>
            <strong>Comercio y Servicios:</strong> En las áreas urbanas, el comercio y los servicios juegan un papel importante en la economía local. El crecimiento de la industria turística también ha creado nuevas oportunidades de empleo. La ciudad de Piura se está desarrollando como un centro comercial y de servicios, atrayendo inversiones y negocios. El turismo, especialmente el ecoturismo y el turismo cultural, está en auge, aprovechando los atractivos naturales y culturales de la región.
        </p>
        <p>
            <strong>Emprendimiento e Innovación:</strong> Se están promoviendo iniciativas para apoyar a los emprendedores locales y fomentar la innovación. Programas de capacitación y acceso a financiamiento están ayudando a pequeñas y medianas empresas a crecer y prosperar. La creación de parques tecnológicos y centros de incubación de empresas son ejemplos de esfuerzos para impulsar la innovación y el desarrollo tecnológico en la región.
        </p>
    </section>

    <section id="Desafíos y oportunidades">
        <h2>Desafíos y oportunidades</h2>
        <p>
            <strong>Desigualdad y Pobreza:</strong> Como en muchas regiones, Piura enfrenta desafíos relacionados con la desigualdad económica y la pobreza, especialmente en las áreas rurales. Se están implementando programas de desarrollo comunitario y de inclusión social para reducir la brecha de desigualdad. Iniciativas como microcréditos para emprendedores rurales y programas de capacitación laboral están ayudando a mejorar las condiciones de vida.
        </p>
        <p>
            <strong>Desarrollo y Modernización:</strong> Al mismo tiempo, hay esfuerzos significativos para promover el desarrollo económico y modernizar la infraestructura, lo que incluye la mejora de carreteras, servicios públicos y tecnologías de comunicación. Estos proyectos buscan no solo mejorar la calidad de vida de los habitantes, sino también atraer inversiones y fomentar el crecimiento económico sostenible. La implementación de redes de banda ancha y la mejora del transporte público son ejemplos de estos esfuerzos.
        </p>
        <p>
            <strong>Medio Ambiente y Sostenibilidad:</strong> La conservación del medio ambiente es un tema crucial en Piura, especialmente en relación con la explotación de recursos naturales. Se están llevando a cabo iniciativas para promover prácticas sostenibles en la agricultura, la pesca y la industria, así como para proteger los ecosistemas locales. Programas de reforestación y conservación de áreas naturales protegidas están en marcha para preservar la biodiversidad y los recursos naturales.
        </p>
        <p>
            <strong>Resiliencia Climática:</strong> La región de Piura es vulnerable a fenómenos climáticos extremos, como El Niño, que puede causar inundaciones y sequías severas. Se están desarrollando planes de resiliencia climática para mitigar los impactos de estos eventos, incluyendo sistemas de alerta temprana y estrategias de gestión del agua para asegurar el abastecimiento durante periodos de sequía.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 PiuraEssence - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
